.App {
  text-align: center;
  min-height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  background: linear-gradient(45deg, rgb(26, 1, 117) 0%, rgba(225, 5, 34, 0) 70%) repeat scroll 0 0,
  linear-gradient(135deg, rgb(225, 5, 152) 10%, rgba(49, 5, 209, 0) 80%) repeat scroll 0 0,
  linear-gradient(225deg, hsla(179, 81%, 45%, 1) 10%, rgba(10, 219, 216, 0) 80%) repeat scroll 0 0,
  linear-gradient(315deg, rgb(189, 5, 245) 100%, rgba(9, 245, 5, 0) 70%) repeat scroll 0 0;
}

header {
  position: fixed;
  width: 100%;
  height: 10%;
  top: 0;
  grid-column: 1 / -1;
}

.body {
  position: fixed;
  top: 15%;
  bottom: 3%;
  left: 20%;
  overflow-y: auto;
}

.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 15%;
  height: 100%;
  left: 2%;
  gap: 10px;
}

@media (max-width: 700px) {
  header {
    right: 10%;
  }

  .body {
    left: 40%;
  }

  .sidebar {
    left: 10%;
  }
}

.body::-webkit-scrollbar {
  width: 0;
}

.body {
  scrollbar-width: none;
}

.sidebar.hidden {
  display: none;
}

.toggle-button {
  position: fixed;
  left: 2%;
  z-index: 10;
  display: none;
  padding: 5px 20px;
}

.toggle-button:hover img {
  filter: invert(100%);
}

@media (max-width: 499px) {

  .body {
    left: 10%;
  }

  .sidebar {
    left: 40%;
  }

  .toggle-button {
    display: block;
  }
}

.sidebar.hidden {
  display: none;
}

.blurred-background {
  filter: blur(5px);
  pointer-events: none;
}